{
  "log_manager": {
    "buffer_capacity": 202,
    "thread_pool_size": 4,
    "sink_flush_rate_ms": 500
  },
  
  "sinks": {
    "console": {
      "enabled": true
    },
    "files": [
      {
        "enabled": true,
        "path": "output.log"
      },
      {
        "enabled": true,
        "path": "backup.log"
      }
    ]
  },
  
  "sources": {
    "file": {
      "enabled": true,
      "path": "/home/youhana/ITI_assignments2/Cpp_MajorTask/My_REPO/LogArbiter/provided/shell_logs.log",
      "parse_rate_ms": 1900,
      "policy": "cpu"
    },
    "socket": {
      "enabled": true,
      "path": "/home/youhana/ITI_assignments2/Cpp_MajorTask/My_REPO/LogArbiter/provided/telemetry.sock",
      "parse_rate_ms": 1500,
      "policy": "ram"
    },
    "someip": {
      "enabled": true,
      "parse_rate_ms": 1200,
      "policy": "gpu"
    }
  }
}